<h3 class="title has-text-grey">Pedro's Url Shortener</h3>
<div class="box">
  <figure class="avatar">
    <img src="https://placehold.it/128x128">
  </figure>
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.errors != [] do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below:</p>
        <ul>
          <%= for {attr, {message, _}} <- @changeset.errors do %>
            <li><%= humanize(attr) %> <%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <div class="field">
      <div class="control">
        <%= text_input f, :url, class: "input is-large", placeholder: "URL" %>
      </div>
    </div>
    <%= submit "Shorten!", class: "button is-block is-info is-large is-fullwidth" %>
  <% end %>
</div>