<h3 class="title has-text-grey">Pedro's Url Shortener</h3>
<div class="box">
  <div class="field">
    <div class="control">
      <a href="<%= link_url(@conn, :unshorten, @link.shortcode) %>"><%= link_url(@conn, :unshorten, @link.shortcode) %></a>
    </div>
  </div>
  <div class="field">
    <div class="control">
      <a href="<%= @link.url %>"><%= @link.url %></a>
    </div>
  </div>
</div>
<p class="has-text-grey">
  <a href="https://pedrocosta.eu/">Pedro's Website</a> &nbsp;·&nbsp;
</p>

